#
# Generated from file chem.inp
# by ck2cti on Fri Nov 14 11:44:30 2014
#
# Transport data from file tran.dat.

units(length = "cm", time = "s", quantity = "mol", act_energy = "K")


ideal_gas(name = "gas",
      elements = " H  N  O  Ar  He ",
      species = """ H  H2  O  O2  OH  H2O  N2  HO2  H2O2  AR 
                   HE  OHEX """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                2.547366000E+04,  -4.466828500E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                2.547366000E+04,  -4.466828500E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam = 2.05,
                     well_depth = 145)
       )

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03, 
               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
               -9.179351730E+02,   6.830102380E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.932865750E+00,   8.266080260E-04, 
               -1.464023640E-07,   1.541004140E-11,  -6.888048000E-16,
               -8.130655810E+02,  -1.024328650E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 2.92,
                     well_depth = 38,
                     polar = 0.79,
                     rot_relax = 280)
       )

species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.168267100E+00,  -3.279318840E-03, 
                6.643063960E-06,  -6.128066240E-09,   2.112659710E-12,
                2.912225920E+04,   2.051933460E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.543636970E+00,  -2.731624860E-05, 
               -4.190295200E-09,   4.954818450E-12,  -4.795536940E-16,
                2.922601200E+04,   4.922294570E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam = 2.75,
                     well_depth = 80)
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03, 
                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.660960650E+00,   6.563658110E-04, 
               -1.411496270E-07,   2.057979350E-11,  -1.299134360E-15,
               -1.215977180E+03,   3.415362790E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.458,
                     well_depth = 107.4,
                     polar = 1.6,
                     rot_relax = 3.8)
       )

species(name = "OH",
    atoms = " H:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.991984240E+00,  -2.401066550E-03, 
                4.616640330E-06,  -3.879163060E-09,   1.363195020E-12,
                3.368898360E+03,  -1.039984770E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.838530330E+00,   1.107412890E-03, 
               -2.940002090E-07,   4.206987290E-11,  -2.422898900E-15,
                3.697808080E+03,   5.844946520E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 2.75,
                     well_depth = 80)
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198635200E+00,  -2.036401700E-03, 
                6.520341600E-06,  -5.487926900E-09,   1.771968000E-12,
               -3.029372600E+04,  -8.490090100E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.677038900E+00,   2.973181600E-03, 
               -7.737688900E-07,   9.443351400E-11,  -4.268999100E-15,
               -2.988589400E+04,   6.882550000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 2.605,
                     well_depth = 572.4,
                     dipole = 1.844,
                     rot_relax = 4)
       )

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.531005280E+00,  -1.236609880E-04, 
               -5.029994330E-07,   2.435306120E-09,  -1.408812350E-12,
               -1.046976280E+03,   2.967470380E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.952576370E+00,   1.396900400E-03, 
               -4.926316030E-07,   7.860101950E-11,  -4.607552040E-15,
               -9.239486880E+02,   5.871887620E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.621,
                     well_depth = 97.53,
                     polar = 1.76,
                     rot_relax = 4)
       )

species(name = "HO2",
    atoms = " H:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.301798070E+00,  -4.749120970E-03, 
                2.115829050E-05,  -2.427639140E-08,   9.292252250E-12,
                2.640184850E+02,   3.716662200E+00] ),
       NASA( [ 1000.00,  5000.00], [  4.172287410E+00,   1.881176270E-03, 
               -3.462772860E-07,   1.946575490E-11,   1.762569050E-16,
                3.102068390E+01,   2.957676720E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.458,
                     well_depth = 107.4,
                     rot_relax = 1)
       )

species(name = "H2O2",
    atoms = " H:2  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.315151490E+00,  -8.473906220E-04, 
                1.764043230E-05,  -2.267629440E-08,   9.089501580E-12,
               -1.770674370E+04,   3.273733190E+00] ),
       NASA( [ 1000.00,  6000.00], [  4.579773050E+00,   4.053260030E-03, 
               -1.298447300E-06,   1.982114000E-10,  -1.139687920E-14,
               -1.800717750E+04,   6.649706940E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.458,
                     well_depth = 107.4,
                     rot_relax = 3.8)
       )

species(name = "AR",
    atoms = " Ar:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   4.379674910E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   4.379674910E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam = 3.33,
                     well_depth = 136.5)
       )

species(name = "HE",
    atoms = " He:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   9.287239740E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   9.287239740E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam = 2.576,
                     well_depth = 10.2)
       )

species(name = "OHEX",
    atoms = " H:1  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.637266000E+00,   1.850910000E-04, 
               -1.676164600E-06,   2.387202000E-09,  -8.431442000E-13,
                5.002130000E+04,   1.358860500E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.882730000E+00,   1.013974300E-03, 
               -2.276877000E-07,   2.174683000E-11,  -5.126305000E-16,
                5.026500000E+04,   5.595712000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 2.75,
                     well_depth = 80)
       )



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
#      1 
reaction(  "H + O2 <=> O + OH",  [9.76760E+12, 0.284939, 7222.5])

#  Reaction 2
#      2                                       
reaction(  "O + H2 <=> H + OH",  [2.54520E+04, 2.75385, 3189.2])

#  Reaction 3
#      3                                       
reaction(  "OH + H2 <=> H + H2O",  [3.14910E+07, 1.75427, 1632.7])

#  Reaction 4
#      4                                       
reaction(  "2 OH <=> O + H2O",  [3.44200E+04, 2.2956, -1764.74])

#  Reaction 5
#      5                                       
three_body_reaction( "2 H + M <=> H2 + M",  [2.14200E+19, -1.4781, 133.32],
         efficiencies = " H2:2.5  H2O:12  HE:0.83 ")

#  Reaction 6
#      6                                       
three_body_reaction( "2 O + M <=> O2 + M",  [6.16500E+15, -0.5, 0],
         efficiencies = " AR:0.83  H2:2.5  H2O:12  HE:0.83 ")

#  Reaction 7
#      7 
three_body_reaction( "O + H + M <=> OH + M",  [4.71400E+18, -1, 0],
         efficiencies = " AR:0.75  H2:2.5  H2O:12  HE:0.75 ")

#  Reaction 8
#      8                                       
three_body_reaction( "H + OH + M <=> H2O + M",  [1.04770E+24, -2.56425, -65.6502],
         efficiencies = " AR:0.38  H2:2.5  H2O:12  HE:0.38 ")

#  Reaction 9
#      9                                       
falloff_reaction( "H + O2 (+ M) <=> HO2 (+ M)",
         kf = [4.65000E+12, 0.44, 0],
         kf0   = [1.58630E+19, -1.21157, 0],
         falloff = Troe(A = 0.67, T3 = 1e-30, T1 = 1e+30, T2 = 1e+30),
         efficiencies = " AR:0.529734  H2:1.35173  H2O:11.8829  HE:0.65 ")

#  Reaction 10
#     10 
reaction(  "H + HO2 <=> H2 + O2",  [2.00080E+10, 1.01594, 330.367])

#  Reaction 11
#     11                                       
reaction(  "HO2 + H <=> 2 OH",  [7.32750E+13, 0, 151.659])

#  Reaction 12
#     12                                       
reaction(  "HO2 + O <=> OH + O2",  [3.25000E+13, 0, 0])

#  Reaction 13
#     13                                       
reaction(  "HO2 + OH <=> H2O + O2",  [6.16550E+08, 1.34526, -1026.79])

#  Reaction 14
#     14                                       
reaction(  "2 HO2 <=> H2O2 + O2",  [1.30000E+11, 0, -820.33],
         options = ["duplicate"])

#  Reaction 15
#     15                                       
reaction(  "2 HO2 <=> H2O2 + O2",  [1.24660E+14, 0, 5266.68],
         options = ["duplicate"])

#  Reaction 16
#     16                                       
falloff_reaction( "2 OH (+ M) <=> H2O2 (+ M)",
         kf = [2.14800E+05, 2.3219, -1712.31],
         kf0   = [2.77580E+14, 0.055256, -2357.45],
         falloff = Troe(A = 0.43, T3 = 1e-30, T1 = 1e+30, T2 = 1e+30),
         efficiencies = " AR:0.67  H2:2.47  H2O:5  H2O2:5.13  HE:0.43  O2:0.8 ")

#  Reaction 17
#     17 
reaction(  "H2O2 + H <=> H2O + OH",  [2.41000E+13, 0, 1997.99])

#  Reaction 18
#     18                                      
reaction(  "H2O2 + H <=> H2 + HO2",  [2.02310E+18, -1.47796, 3883])

#  Reaction 19
#     19                                      
reaction(  "H2O2 + O <=> OH + HO2",  [9.55000E+06, 2, 1997.99])

#  Reaction 20
#     20                                      
reaction(  "H2O2 + OH <=> H2O + HO2",  [1.74000E+12, 0, 160.04],
         options = ["duplicate"])

#  Reaction 21
#     21                                      
reaction(  "H2O2 + OH <=> H2O + HO2",  [7.59000E+13, 0, 3658.28],
         options = ["duplicate"])

#  Reaction 22
#     22                                      
three_body_reaction( "H + O + M <=> OHEX + M",  [1.50000E+13, 0, 3007.05],
         efficiencies = " AR:0.35  H2:1  H2O:6.5  N2:0.4  O2:0.4 ")

#  Reaction 23
#     23                                      
reaction(  "OHEX + H2O <=> OH + H2O",  [5.93000E+12, 0.5, -432.81])

#  Reaction 24
#     24                                      
reaction(  "OHEX + H2 <=> OH + H2",  [2.95000E+12, 0.5, -223.45])

#  Reaction 25
#     25                                      
reaction(  "OHEX + N2 <=> OH + N2",  [1.08000E+11, 0.5, -625.06])

#  Reaction 26
#     26                                      
reaction(  "OHEX + OH <=> 2 OH",  [6.01000E+12, 0.5, -384.5])

#  Reaction 27
#     27                                      
reaction(  "OHEX + H <=> OH + H",  [1.31000E+12, 0.5, -84.05])

#  Reaction 28
#     28                                      
reaction(  "OHEX + AR <=> OH + AR",  [1.69000E+12, 0, 2081.03])

#  Reaction 29
#     29                                      
# OHEX<=>OH+HV                   1.450E+06      0.0000       0.00 
#     30                                      
reaction(  "OHEX + O2 <=> OH + O2",  [2.10000E+12, 0.5, -240.56])
